 .card {
     width: 410px;
     height: 500px;
     border: 2px solid red;
     padding: 10px;
     margin: 0 auto;
     perspective: 1000px;
      
 }

 .card_inner {
     position: relative;
     width: 100%;
     height: 100%;
     text-align: center;
     transition: transform 0.6s;
     transform-style: preserve-3d;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

 }

 .card:hover .card_inner {
     transform: rotateY(180deg);
 }

 .card_front,
 .card_back {
     position: absolute;
     width: 100%;
     height: 100%;
     -webkit-backface-visibility: hidden;
     backface-visibility: hidden;
     border-radius: 1rem !important;
 }

 .card_front {
     background: var(--color-bg-variant);
     color: var(--color-white);
 }

 .card_front .card_front_image img {
     padding: 20px;
     border-radius: 2rem !important;
 }

 .card_front h2 {
     margin-top: 15px;
 }

 .card_back {
     background-color:var(--color-white);
     color: white;
     transform: rotateY(180deg);
     display: flex;
     flex-direction: column;
     justify-content: space-evenly;
     align-items: center;
     width: 100%;

 }

 .back_button {
    width: 80%;
    height: 60px;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color:black;
    background-color:transparent;
    border: none;
    border-radius:1rem;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    padding-top: 10px;
 }
 .back_button:hover {
    background-color:#00F700;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px);
  }
 .card_front_body {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     margin-left: 20px;
 }

 .card_details {
     display: flex;
     gap: 5px;
     margin-top: 10px;
 }

 .card h2 {

     color: var(--color-primary);
 }

 /* ===========MEDIA QUERIES (md)========= */
@media screen and (max-width:1024px) {

    .card {
        width: 300px;
        height: 450px;
        border: 2px solid yellow;
    }
    .card_front_body {
       
        grid-template-columns:repeat(3, 1fr);
        
    }
    
 }
/* ===========MEDIA QUERIES (sm)========= */
 @media screen and (max-width:600px) {
    
     .card {
        width: 300px;
        height: 450px;
        border: 2px solid cyan; 
    }
    .card_front_body {
       
        grid-template-columns:repeat(3, 1fr);
        
    }
 
 
 }