 .about__container {
     display: grid;
     grid-template-columns: 35% 50%;
     gap: 15%;

 }

 .about__me {
     width: 100%;
     aspect-ratio: 1/1;
     border-radius: 2rem;
     background: linear-gradient(45deg,
             transparent,
             var(--color-primary),
             transparent);
     display: grid;
     place-items: center;
     margin-top: 2rem;
     margin-left: 3rem;

 }

 .about__me-image {
     width: 95%;
     border-radius: 2rem;
     overflow: hidden;

     transition: var(--transition);
     position: relative;
     z-index: 50;
 }

 .about__me-image:hover {
     transform: rotate(0);
 }

 .info__contacts {
     margin-top: 5px;
 }

 .info__contacts strong {
     color: var(--color-primary);
 }

 .info__contacts p {
     margin-top: 3px;
     font-size: 15px;
 }

 .info__contacts .col-6 {
     margin: 10px 0;
 }

 .info-btn {
     display: flex;
     gap: 10px;
 }
 /* ================Choose me =========================*/
 .container h2
 {
    text-align: center;
    color: var(--color-primary);
    margin-top:6rem;
    margin-bottom: 3rem;
 }
 .choose__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.choose__container>div {
  
    padding: 2rem 2rem;
    border-radius: 1rem;
    border: 1px solid var(--color-primary-variant);
    transition: var(--transition);
}

.choose__container>div:hover {
    background: var(--color-bg-variant);
     cursor: default;
}

.choose__container>div h3 {
    text-align: center;
    margin-bottom: 1rem;
    color: var(--color-primary);
}

.choose_icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 20px;
    transition: all 0.3s ease;
    background: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
}

.choose_icon .icn {
  
    font-size: 30px;
    line-height:60px;
    color: var(--color-white);
}
 /* ===========MEDIA QUERIES (md)========= */
 @media screen and (max-width:1024px) {

     .about__container {
         grid-template-columns: 1fr;
         gap: 0;
     }

     .about__me {
         width: 50%;
         margin: 2rem auto 4rem;
     }

     .about__content h1 {
         text-align: center;
     }
     .choose__container {
        grid-template-columns: repeat(1, 1fr);
       
    }
    .choose__container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }
 }

 /* ===========MEDIA QUERIES (sm)========= */
 @media screen and (max-width:600px) {
     .about__me {
         width: 65%;
         margin: 0 auto 3rem;
     }

     .about__content h1 {
         text-align: center;
     }

     .about__content p {
         font-size: 15px;
         padding: 20px;
     }

     .info__contacts {
         margin-top: 0;
         text-align: center;

     }

     .info-btn {
         justify-content: center;
         align-items: center;
     }
     .choose__container {
        gap:1rem;
        
     }
 
     .choose__container>div {
         width: 100%;
         padding: 2rem 1rem;
         
     }
 }