 .contact__options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    width: 70%;
    margin: 0 auto;
    padding: 10px;

 }

 .contact__option {

    padding: 20px;
    text-align: center;
    border-radius: 1rem;
    border: 1px solid var(--color-primary-variant);
    transition: var(--transition);
 }

 .contact__option:hover {
    background: var(--color-bg-variant);
    cursor: default;
 }

 .contact__option_icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-primary);
    padding: 10px;
 }

 form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 30px;
    padding: 10px;
 }

 input,
 textarea {
    width: 70%;
    margin: 0 auto;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background:transparent;
    border: 1px solid var(--color-primary-variant);
    resize: none;
    color: var(--color-white);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
 }
input:hover,textarea:hover
{
   background:var(--color-bg-variant) ;
}
 .form-btn {
    text-align: center;
 }
.btn-form
{
   width: max-content;
   display: inline-block;
   color: var(--color-primary);
   padding: 0.8rem 1.8rem;
   border-radius: 0.4rem;
   cursor: pointer;
   border: 1px solid var(--color-primary);
   transition: var(--transition);
   background:transparent;
}
.btn-form:hover
{
background: var(--color-bg-variant);
color: var(--color-white);
}
 /* ===========MEDIA QUERIES (md)========= */
 @media screen and (max-width:1024px) {

    .contact__options {
       grid-template-columns: 1fr;
       width: 100%;
       padding: 4px;
    }

    input,
    textarea {
       width: 100%;
    }

 }

 /* ===========MEDIA QUERIES (sm)========= */
 @media screen and (max-width:600px) {

    .contact__options {
       grid-template-columns: 1fr;
       width: 100%;
       padding: 4px;
    }

 }